# .Net-Blog-Site-API

./: .gitignore  MyBlogSite.sln  README.md  docker-compose.yml
MyBlogSite/: Dockerfile  Kısayol.txt  MyBlogSite.csproj  MyBlogSite.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
MyBlogSite.APIs/Admin/: Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
MyBlogSite.APIs/Admin/Controllers/: CommentController.cs  PostTypeController.cs  UserController.cs
MyBlogSite.APIs/Admin/Properties/: launchSettings.json
MyBlogSite.APIs/Base/: Base.csproj  Base.http  Dockerfile  appsettings.Development.json
MyBlogSite.APIs/Base/Api/: BaseController.cs
MyBlogSite.APIs/Base/Attributes/: TransactionAttribute.cs  ValidateModelAttribute.cs
MyBlogSite.APIs/Base/Configurations/: ApiVersioningConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  AutofacConfig.cs  CorsConfig.cs  DatabaseConfig.cs  FileStorageConfig.cs  FluentValidationConfig.cs  MassTransitConfig.cs  MidddlewareConfig.cs  SerilogConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
MyBlogSite.APIs/Base/Exceptions/: NotFoundException.cs
MyBlogSite.APIs/Base/Middlewares/: ExceptionHandlingMiddleware.cs
MyBlogSite.APIs/Base/Properties/: launchSettings.json
MyBlogSite.APIs/Base/Validator/: BlogTypeCreateDtoValidator.cs  UserCreateDtoValidator.cs
MyBlogSite.APIs/FileStorage/: FileStorage.csproj  Program.cs
MyBlogSite.APIs/FileStorage/Controllers/: FileStorageController.cs
MyBlogSite.APIs/FileStorage/Properties/: launchSettings.json
MyBlogSite.APIs/MyBlogSite/: Dockerfile  Kısayol.txt  MyBlogSite.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
MyBlogSite.APIs/MyBlogSite/Common/: ExceptionErrorCode.cs
MyBlogSite.APIs/MyBlogSite/Properties/: launchSettings.json
MyBlogSite.Business/: MyBlogSite.Business.csproj
MyBlogSite.Business/CustomMappping/: MappingProfile.cs
MyBlogSite.Business/Exceptions/: AppException.cs  BadRequestException.cs
MyBlogSite.Business/Extensions/: PaginationExtensions.cs
MyBlogSite.Business/Services/EMailServices/: EmailService.cs  IEmailService.cs
MyBlogSite.Business/Services/FileStorageManagerServices/: MinioFileStorageManager.cs  WasabiFileStorageManager.cs
MyBlogSite.Business/Services/IServices/: IAuthService.cs  IBlogService.cs  IBlogTypeService.cs  INotificationService.cs  IPostCommentService.cs  IPostFileService.cs  IPostService.cs  IPostTypeService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
MyBlogSite.Business/Services/Services/: AuthService.cs  BlogService.cs  BlogTypeService.cs  NotificationService.cs  PostCommentService.cs  PostFileService.cs  PostService.cs  PostTypeService.cs  TagService.cs  TokenService.cs  UserService.cs
MyBlogSite.Business/Services/SlugServices/: SlagService.cs
MyBlogSite.Consumers/MailConsumer/: Dockerfile  MailConsumer.cs  MailConsumer.csproj  Program.cs  RabbitMqConsumerHostedService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
MyBlogSite.Consumers/MailConsumer/Configurations/: MasTransitConfig.cs
MyBlogSite.Consumers/MailConsumer/Properties/: launchSettings.json
MyBlogSite.Core/: MyBlogSite.Core.csproj
MyBlogSite.Core/Common/: ExceptionErrorCode.cs
MyBlogSite.Core/Constants/: ErrorConstants.cs  FolderConst.cs  RegexConst.cs  ValidationMessagesConst.cs
MyBlogSite.Core/Dtos/: EmailMessageDto.cs
MyBlogSite.Core/Dtos/Auth/: ResetPasswordTokenDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserResetPasswordApproveRequestDto.cs  UserResetPasswordRequestDto.cs
MyBlogSite.Core/Dtos/Comment/: PostCommentCreateDto.cs  PostCommentFilterDto.cs  PostCommentUpdateDto.cs  PostCommentViewDto.cs
MyBlogSite.Core/Dtos/FileStoreManagerDtos/: UploadResponseDto.cs
MyBlogSite.Core/Dtos/Post/: PostCreateDto.cs  PostImageCreateDto.cs  PostUpdateRequestDto.cs
MyBlogSite.Core/Dtos/PostType/: PostTypeCreateDto.cs  PostTypeFilterDto.cs  PostTypeUpdateDto.cs  PostTypeViewDto.cs
MyBlogSite.Core/Dtos/ProducerDtos/: EmailMessageDto.cs  NotificationMessageDto.cs
MyBlogSite.Core/Dtos/RabbitMQ/: RabbitMqSettingDto.cs
MyBlogSite.Core/Dtos/Response/: PaginationResult.cs  ResponseDto.cs  Result.cs
MyBlogSite.Core/Dtos/Settings/: AesSettings.cs  FileStorageSettings.cs  MailSettings.cs  RabbitMqSettingDto.cs  TokenSettings.cs
MyBlogSite.Core/Dtos/Token/: GenerateTokenRequestDto.cs  GenerateTokenResponseDto.cs
MyBlogSite.Core/Dtos/User/: UserCreateDto.cs  (+2 more)
MyBlogSite.Core/Enums/: NotificationTypeEnum.cs  RoleEnum.cs  TagStatus.cs
MyBlogSite.Core/Helpers/: ClaimHelper.cs  FileHelper.cs  HashHelper.cs  MailTemplateHelper.cs
MyBlogSite.Core/Producers/: EmailProducer.cs  NotificationProducer.cs
MyBlogSite.Core/Utilities/: HashHelper.cs
MyBlogSite/Attributes/: TransactionAttribute.cs
MyBlogSite/AutoMapper/: MappingProfile.cs
MyBlogSite/Common/: ExceptionErrorCode.cs
MyBlogSite/Configurations/: AutoMapperConfig.cs  AutofacConfig.cs  CorsConfig.cs  DatabaseConfig.cs  SerilogConfig.cs
MyBlogSite/Constants/: ErrorConstants.cs  ValidationMessagesConst.cs
MyBlogSite/Context/: Context.cs  ContextDb.cs  ServiceRegistration.cs
MyBlogSite/Controllers/: WeatherForecastController.cs
MyBlogSite/Data/: ContextDb.cs
MyBlogSite/Entity/: Blog.cs  BlogComment.cs  BlogLike.cs  BlogProperty.cs  BlogType.cs  Ticket.cs  User.cs
MyBlogSite/Enums/: ErrorCode.cs
MyBlogSite/Migrations/: 20240605114046_mig_initial.Designer.cs  20240605114046_mig_initial.cs  20240605114511_mig_1.Designer.cs  20240605114511_mig_1.cs  20240605115915_mig_2.Designer.cs  20240605115915_mig_2.cs  20240605124524_mig_inital.Designer.cs  20240605124524_mig_inital.cs  ContextDbModelSnapshot.cs
MyBlogSite/Properties/: launchSettings.json
MyBlogSite/Services/: BlogTypeService.cs
MyBlogSite/Validator/: BlogTypeCreateDtoValidator.cs  UserCreateDtoValidator.cs
(+222 files in other folders)
