<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Test.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyBlogSite.Business\MyBlogSite.Business.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Test.json" />
    <_ContentIncludedByDefault Remove="publish\Base.deps.json" />
    <_ContentIncludedByDefault Remove="publish\Base.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\MyBlogSite.deps.json" />
    <_ContentIncludedByDefault Remove="publish\MyBlogSite.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\MyBlogSite.staticwebassets.endpoints.json" />
  </ItemGroup>

</Project>
